
MONGO=mongodb+srv://Enhrii3449:Enhrii3449@cluster0.4xypyym.mongodb.net/ERENT
PORT=9000

CLOUD_NAME=dnvfogglp
API_KEY=644735287355412
API_SECRET_KEY=KF1lFRewtu-1gzTjo-8wtrkrdOg

JWT_SECRET=erent2023
JWT_SECRET_KEY="secret_e.rent"

# GMAIL_SECRET_KEY="jbcjagfvjlebduzk"
GMAIL_USER_EMAIL="azure.munkhtsetseg.urtnasan@gmail.com"
GMAIL_USER_PASS="jbcjagfvjlebduzk"
